{
  "name": "cyrix-discovery",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "predev": "npm run tokens",
    "dev": "vite --port 5174",
    "prebuild": "npm run tokens",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@netlify/blobs": "^10.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "netlify-cli": "^26.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.0.7"
  }
}
